<html>
<head>
	<style>

	</style>

<script type="text/javascript" src="web3.js"></script>
<script type="text/javascript" src="ethjs.js"></script>

<script type="text/javascript">

var contractABI =
[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_updatedIpfsAddress",
				"type": "string"
			}
		],
		"name": "setAddress",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getAddress",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "myIpfsString",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
];

function GetTargetAddressFromEthereum()
{

	var contractAddress = '0x6a09c3511bc709f60b7f87723e66600e453470c6';
	var web3js;
	var ignoreMetamask = false;
	// Checking if Web3 has been injected by the browser (Mist/MetaMask)
	var ethlocal
	if (ignoreMetamask == false && typeof web3 !== 'undefined')
	{
	  // Use Mist/MetaMask's provider
		 console.log('Web3 Detected! ' + web3.currentProvider.constructor.name);
	  web3js = new Web3(web3.currentProvider);
		ethlocal = new Eth(web3js.currentProvider);
	}
	else
	{
	  console.log('No web3? You should consider trying MetaMask!')
		console.log("would have been nice to use ", web3.currentProvider);
	  // fallback - use your fallback strategy (local node / hosted node + in-dapp id mgmt / fail)
	  web3js = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
		ethlocal = new Eth(web3js.currentProvider);
	}


  var contractAbi = ethlocal.contract(contractABI);
  myContract = contractAbi.at(contractAddress);
 	var el = function(id){ return document.querySelector(id); };
  var newAddress = myContract.getAddress.call().then(function(a)
			{	a,
				console.log(a[0].words,a,a.toString(),+a.toString(),'Bananas');
				var address = a[0];
					console.log("and the new address is: ",address);
  				el('#addy').value = address;
					//window.location.href =  address;
					  document.getElementById('myIframe').src = address;
			});
  return newAddress;
}

window.addEventListener('load', function()
 {

   var el = function(id){ return document.querySelector(id); };
   var newdestination = GetTargetAddressFromEthereum();
   console.log(newdestination);

   var destination = document.documentElement.getAttribute(newdestination);

	console.log(destination);
 })
function iframeDidLoad()
{
  console.log("iframeDidLoad");
}

</script>


<title>you will be redirected</title>

</head>
<body>
Please ensure you are on the Ropsten network ! Thankyou
<br>
<div>
    <iframe  id="myIframe" height="768" width="1024" allowfullscreen="" frameborder="0" onLoad="iframeDidLoad()">
    </iframe>
</div>


<p> Please wait, we are retrieving the correct ipfs url from the ethereum network. <br>
	you will be redirected when done.
	Target = <p><input style="width:600px" type="string" id="addy" value = "Awaiting the ethereum network"></input> </p>

</p>
</body>
</html>
